MONGODB_URI = mongodb+srv://hasan_1605:Preechiansari1605@cluster0.cfjio.mongodb.net/newusersDB?retryWrites=true&w=majority;
MONGODB_URILocal = mongodb://localhost:27017/UsersDB
Gmail_id = hasanthe562@gmail.com
Gmail_password = Abdulkalim000@
